# Introduction
---

## What is Heavy?
Heavy is a framework for easily generating audio plugins for use in interactive sound and music applications such games, instruments or installations.

It aims to reduce the dependency on low-level programming from a creative standpoint and bridge the gap from idea to production-ready implementation.

Heavy makes use of modern software principles to generate highly optimised C/C++ code specifically targeting a wide variety of popular hardware architectures and software frameworks. It can also automatically build plugin binaries for these platforms.

## Supported Patch Formats

Currently Heavy supports uploading Pure Data (.pd) patch files.

However it's important to note that Pd is merely used as a front-end authoring editor, Heavy does not make use of any Pure Data code, and it is entirely unrelated to the embeddable Pd engine, [libpd](https://github.com/libpd/libpd).

Future versions of Heavy may support different audio patching languages.

## What is Pure Data?
[Pure Data](http://msp.ucsd.edu/software.html) (Pd) is an open source visual programming environment for real-time time audio and music creation.

Heavy can interpret and convert a subset of features from Pure Data patches.

A full list of all the supported Pd objects can be found [here](https://enzienaudio.com/docs/pdobjects.html).

## Supported Platforms
* Windows 8, 10 and WSA
* Mac OSX
* Linux
* PS4
* Xbox One
* iOS
* Android
* [Bela](http://bela.io)
* [Hoxton OWL](http://hoxtonowl.com)
* Raspberry Pi
* Web (Javascript)

## Supported Frameworks
* [Fabric](http://www.tazman-audio.co.uk)
* [Unity 5](https://unity3d.com)
* [VST2](https://www.steinberg.net/en/products/vst.html)
* [Wwise](https://www.audiokinetic.com)
* [Web Audio API (Script Processor)](https://developer.mozilla.org/en-US/docs/Web/API/ScriptProcessorNode)

## Optimisations
Heavy-generated code comes pre-optimised for architectures that can take advantage of AVX, SSE or NEON instructions. For more bespoke platforms, Heavy also provides a basic implementation supporting single sample block sizes.

## Licensing

For information on licensing heavy please see our [Pricing FAQS](https://enzienaudio.com/pricing.html#licensing).

If you have any questions please contact us at [**info@enzienaudio.com**](mailto:info@enzienaudio.com).
