# Getting Started
---

The typical workflow of using heavy begins by creating patches in Pure Data that represent individual audio assets to be integrated into your application.

Pd files describing the asset can be uploaded to generate output targets for downloading and integrating into the supported platforms.

Plugin binaries can be compiled on our servers so most of the heavy lifting is already done.

## Creating Patches
Once you've [created an account](http://enzienaudio.com/login), you'll be presented with the profile page for managing your user settings and patches.

![new_patch](img/docs_new_patch.png)

From here, click the `+ New Patch` button to create a new patch, you'll be presented with a form to set the name and owner, and optionally provide an initial patch to build straight away.

## Uploading

### Single files
Within the patch page, files can be uploaded to the server via the browser. Drag a file from your desktop to the `Choose File` button and click `Compile` to generate the targets.

Previous compiles are always tracked so checking out previous revisions is easy. This also means that all assets available through Heavy have their own unique URL.

![upload_patch](img/docs_upload_patch.png)

### Folders

Sometimes it is helpful to provide a directory of files instead of a single patch, such as when using abstractions. An archive (`.zip`) can be uploaded that contains all of the required assets.

Heavy will look for a file called `_main.pd` that should exist in the top-level folder. All other files can be located anywhere within the directory structure. Note that heavy does support Pd's `[declare --path]` object.

Once zipped, upload the archive like any normal file to the web interface.

![upload_patch](img/docs_archives.png)

### Scripting

For efficiency reasons a command-line script is available to automate the process of uploading patches, compiling and downloading targets. See the [Uploader Documentation](#03.uploader#getting-started) for more information.

## Tokens

**heavy** uses tokens to allow users to authenticate correctly with the site.

For example when using the [uploader script](#03.uploader#getting-started) or another third-party service like the [Fabric Heavy Uploader](#05.fabric) you'll be required to supply your user token.

Authenticating with the site provides the ability to make changes like creating a new patch, editing existing ones or downloading private patch targets.

To manage your user tokens navigate to your profile by clicking your username in the top right hand corner while logged in.

![user_profile](img/docs_tokens_userprofile.png)

Then select the Settings button to the right of your username on the profile page.

![user_settings](img/docs_tokens_usersettings.png)

Navigate to the `API Tokens` section where you'll be able to add new tokens and delete existing ones.

![tokens](img/docs_tokens_adddelete.png)

When submitting a token to another service copy the entire text contained in the `Token` field. For example in the image above the 'fabric' token provided to the 'Fabric Heavy Uploader' application will be:

```
eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJzdGFydERhdGUiOiAiMjAxNy0wMS0xOVQxNTowNDoxMS41MzQ1ODQiLCAibmFtZSI6ICJkaXBsb2pvY3VzIn0=.nDK7b50CnngUaCQnCIVUk2ph1evaARgv8PXU-rD81fY=
```

There is no limit on how many tokens you can create so feel free to manage them however is suitable. For example if there is reason to believe a token is being mis-used you can easily delete the offending item and create a new one.

Please only provide these to trusted services.

## Using the Generated Targets

Each version of the patch upload will show a comprehensive list of targets available to download.

![upload_patch](img/docs_targets.png)

Some of these might be created dynamically upon request and will only be available after a few seconds, though once generated will be cached and can be downloaded immediately.

Typically heavy provides ready made binaries for Windows 32bit, Windows 64bit, OSX 64bit, Linux 64bit, Android, iOS and Javascript.

Source code is also provided that includes Xcode, Visual Studio 2015 projects and other platform makefiles as a convenience. Heavy uses these same projects to generate the binaries.


## Audio Input/Output
To receive audio input into your patch add an `[adc~]` object.

To send audio output add a `[dac~]` The number of channels can be configured by providing arguments to object. For example `[dac~ 1 2 3]` will generate three output channels. `[adc~ 1]` will make a single channel of audio input.

Note that top-level graphs (e.g. `_main.pd`) should not have any `[inlet~]` or `[outlet~]` objects. These are reserved only for abstractions.

## Exposing Parameters

### Input Parameters

All (control) `[receive]` and `[r]` objects annotated with `@hv_param` will be exposed as **input** parameters in each framework. The name provided will propagate through to the plugin interface.

For example, `[r gain @hv_param 0 1 0.5]` will show up as "gain", with a minimum value of 0, a maximum value of 1, and a default value of 0.5. If a patch has multiple exposed receivers with the same name, they must all have the same minimum, maximum, and default values as well.

Receivers not annotated with `@hv_param` are still completely functional, they simply will not be exported to the framework interface.

![params](img/docs_exposed_params.png)

### Output Parameters

In the same manner as above, all (control) `[send]` and `[s]` objects annotated with `@hv_param` will be exposed as **output** parameters.

For example, `[s envelope @hv_param]`.

Messages passed to these send objects can be forwarded on to other parts of the application. This is useful for creating audio-driven behaviours or extracting analysis information.

See the specific framework details for more information on output parameter support and integration details.

## Exposing Events
All (control) `[receive]` and `[r]` objects annotated with `@hv_event` will be exposed as events in the Unity target only.

![events](img/docs_exposed_events.png)

For example, `[r bang @hv_event]` will show up as a button called "bang" in the Unity Editor interface.

![events_unity](img/docs_exposed_events_unity.png)

See the [Unity docs](#05.unity#exposing-and-sending-events) for more information on exposing events and controlling them.

## Errors
If there's an incompatibility within the patch, Heavy will generate an error message.

![errors](img/docs_errors.png)

## Warnings
Heavy will also perform patch analysis to look for common mistakes and inconsitencies between Pd and heavy behaviour. The targets will still be generated correctly but it might be useful information for example when cleaning up the patch.

![warnings](img/docs_warnings.png)

## Reporting Issues

If you experience any problems or have some thoughts on how to improve heavy make sure to browse and contribute to our [public issue tracker](https://github.com/enzienaudio/heavy/issues).
