# Uploader
---

## Getting Started
A command-line Python script is available to help automate Heavy builds. It can upload patches, including abstractions, and place the results in the desired location. Any assets that are available through the website, including binary builds, are accessible for download. The script can also be integrated into IDE build processes, such as Xcode and Visual Studio.

* Make sure [Python 2.x](https://www.python.org/downloads/) is installed. Do not use Python 3.

In a command-line application like Terminal, first make sure `pip` is installed:
```
sudo easy_install pip
```

Install the latest uploader script:
```
sudo pip install hv-uploader
```

Updating the uploader script:
```
sudo pip install hv-uploader -U
```

For more information see the package repository here: https://github.com/enzienaudio/hv-uploader

## Basic Usage
The most straightfoward use of the Uploader is to submit a patch, potentially consisting of many abstractions, and download C source code. This can easily be achieved with the following command line on OSX or Unix:

```
hv-uploader /path/to/patch --out /path/to/output --name heavy
```

On Windows paths may need to be quoted if there are spaces in any of the directory names:

```
hv-uploader "C:\path\to\patch directory" --out "C:\path\to\output" --name heavy
```

* The name of the patch, in this case "heavy", must be the same as an existing project on the Heavy website. If a similarly-named project does not exist, the uploader will fail.
* The input to the uploader must be a directory, and the root patch in that directory must be called `_main.pd`.
* All `.pd` files in the `/path/to/patch` will be uploaded, including subdirectories. In this way abstractions can also be included in the project. Files outside of the given root directory will not be uploaded.

The uploader will report basic basic statistics on success, e.g.:

```
c files placed in /path/to/output
Job URL: https://enzienaudio.com/h/dev/heavy/5KFkg
Total request time: 444ms
Heavy version: 2308
```

## Framework Generators
The source code for other frameworks can be downloaded with the `--gen` keyword. For instance the `vst2-src` argument downloads the VST source code.

```
hv-uploader /path/to/patch --out /path/to/output --name heavy --gen vst2-src
```

Available generators are:
* `c-src`: C/C++ source code (default if `-g` or `--gen` is not passed)
* `fabric-src`: Fabric plugin source code
* `unity-src`: Unity plugin source code
* `vst2-src`: VST2 Windows 32bit plugin
* `wwise-src`: Wwise plugin source code
* `web-local`: Javascript lib minified with example WebAudio implementation
* `web-js`: Javascript lib minified, gzipped, ready for hosting

The `-b` keyword allows multiple frameworks to be downloaded simultaneously and each placed in their own unique directories.

```
hv-uploader /path/to/patch --out /path/to/output --name heavy --gen vst2-src unity-src -b
```

In this case the output would look like:
```
unity files placed in /path/to/output/unity
vst2 files placed in /path/to/output/vst2
Job URL: https://enzienaudio.com/h/dev/heavy/qQmmj
Total request time: 903ms
Heavy release: r2016.07.05
```

## Downloading Binaries
The same `--gen` (or `-g`) keyword can be used to download compiled binaries from Heavy. The full list of supported framework/binary combinations are:
* `fabric-android-armv7a`: Fabric Android armv7a plugin
* `fabric-macos-x64`: Fabric macOS 64bit plugin
* `fabric-win-x64`: Fabric Windows 64bit plugin
* `fabric-win-x86`: Fabric Windows 32bit plugin
* `unity-android-armv7a`: Unity Android armv7a plugins
* `unity-linux-x64`: Unity Linux 64bit plugins
* `unity-macos-x64`: Unity macOS 64bit plugins
* `unity-win-x64`: Unity Windows 64bit plugins
* `unity-win-x86`: Unity Windows 32bit plugins
* `vst2-linux-x64`: VST2 Windows 32bit plugin
* `vst2-macos-x64`: VST2 Windows 32bit plugin
* `vst2-win-x64`: VST2 Windows 32bit plugin
* `vst2-win-x86`: VST2 Windows 32bit plugin
* `wwise-ios-armv7a`: Wwise iOS armv7a plugin
* `wwise-linux-x64`: Wwise Linux 64bit plugin
* `wwise-macos-x64`: Wwise macOS 64bit plugin
* `wwise-win-x64`: Wwise Windows 64bit plugin
* `wwise-win-x86`: Wwise Windows 32bit plugin

For instance, exporting a generated VST binary directly to the system's VST directory is as simple as:

```
hv-uploader /path/to/patch --out /path/to/vst/directory --name heavy --gen vst2-macos-x64
```

## Stable Releases
Heavy supports a limited set of stable releases which can be selected using the optional `-r` or `--release` flags. While Heavy itself is constantly being developed and refined, changes in the internal function or public API may not be suitable or desirable at all points in the application development. The flag requests that a patch be compiled with a specific release of Heavy. If no flag is passed then the most current release of Heavy is used. Currently available releases are listed at [https://enzienaudio.com/a/releases](https://enzienaudio.com/a/releases) which returns a JSON object suitable for automated parsing. Stable releases will not be deprecated before the date indicated.

```
hv-uploader /path/to/patch --out /path/to/output --name heavy --release r2016.07.05
```

## Notes
* The uploader returns a specific error code in case something goes wrong. Use the code to trigger specific behavior in a shell script. See the source code for more details.
* The uploader can also be called directly from a python script. See the source code for more details.
* See a description of all flags with `hv-uploader --help`.
