# Stable Releases
---

Heavy is constantly being developed and refined, though changes in the internal function or public API may not be suitable or desirable at all points in the application development. New releases are published on a roughly monthly basis and are generally named after the date of release, e.g. `r2016.07.05`.

If a specific release is not indicated when submitting a patch, the most recent stable release will be used. See the [Uploader Documentation](#03.uploader#stable-releases) for how to request a specific release using the uploader.

A `dev` release is always available which contains the most recent version of Heavy. It may contain bugs or errors.

The current list of public releases is available at [https://enzienaudio.com/a/releases](https://enzienaudio.com/a/releases) which returns a JSON object suitable for automated parsing. Stable releases will not be deprecated before the date indicated and are generally available for six months.

All static files for each release are available at [https://github.com/enzienaudio/heavy/releases](https://github.com/enzienaudio/heavy/releases).

## Current Releases
---

## dev
* working channel, contains most up to date features, can be unstable

expires: neverrrrrr

---
## r2017.09

* Wwise target updated to only support Wwise 2017 SDK `[wwise]`
* Fix bug in Wwise FX Plugins causing loud noise to be generated `[wwise]`
* Add scrollbars to Wwise plugin when there are many parameters `[wwise]`
* Expose `hv_sendMessageToReceiverV` in the javascript wrapper `[js]`

expires: 2018-03-31

---
## r2017.06

* Added direct bela support `[bela]`
* Speed up compile times across Unix platforms `[general]`
* Reduce chance of object id collisions `[general]`
* Add SSE FMA support `[vst]`

expires: 2017-12-31

---
## r2017.02

* [Output parameters!](https://enzienaudio.com/docs/index.html#02.getting_started#exposing-parameters) Use '@hv_param' on send objects to automatically create bindings for passing messages to certain frameworks. `[general]`
* Fabric target supports output parameters that can be bound to Global Parameters `[fabric]`
* Wwise target supports output parameters that get automatically attached to global RTPCs `[wwise]`
* Wwise target updated to only support Wwise 2016.2.1 SDK `[wwise]`
* hv-uploader python script is now distributed via pip [more info](https://enzienaudio.com/docs/index.html#03.uploader) `[hv-uploader]`
* Create patches on the site via the hv-uploader script `[hv-uploader]`
* Support **[seed $1(** in random `[pd]`
* Support **[set $1(** correctly in tabread~, tabread4~, biquad~, snapshot~ tabwrite~ `[pd]`
* Support patch URL to retrieve the most recent version (latest) for a target [example here](https://enzienaudio.com/h/enzienaudio/test/latest/unity/src/archive.zip) `[web]`
* Fix divide by zero issue if mod/% was not provided an argument `[general]`
* Fix for situations where mono source is placed on stereo FX plugin `[wwise]`
* Fix issue where FX plugin stopped event from ending `[wwise]`

expires: 2017-08-30

---
## r2017.01
* Added Fabric target including a new slick embedded uploader package and macos/win/android targets `[fabric]`
* The [pack] Pd obejct stores initialisation values i.e. [pack 10 f] will work now `[pd]`
* Added support for linux x64 platform in the Wwise target `[wwise]`
* Overhaul of the site Web API, more info coming soon `[general]`
* Removed `processShort` interface method `[c/c++]`
* Added support for more midi objects to VST2 target `[vst]`
* Optimised initialisation code by scheduling one message for all loadbangs `[c/c++]`
* Correctly parse '$' in message box as a symbol `[pd]`

expires: 2017-07-31

---
## r2016.11
* Added support for signal rate biquad coefficients `[general]`
* New Events interface for sending bangs/events from C# `[unity]`
* Renamed Hv_LibWrapper.cs script to Hv_AudioLib.cs `[unity]`
* Wwise Effect Plugins, add an [adc~] object to turn it into an FX unit `[wwise]`
* Set the length of the parameter name fields to the length of the @hv_param the string `[wwise]`
* [heavylib](https://github.com/enzienaudio/heavylib) updated with new filter objects and more! `[pd]`
* MIDI IO object support `[pd]`
* Improved interpreter path searching `[pd]`
* Added public interface `getParameterInfo` to retrieve exposed parameter information `[c/c++]`
* Send name hash to passed to sendhook callback `[c/c++]`
* Improved performance of SIMD process interleave function `[c/c++]`
* `setLengthForTable` returns a bool indicating if the table was found, instead of change in memory size `[c/c++]`
* Fixed issue with setting a delay object to negative timestamp `[bugfix]`

expires: 2017-05-31

---
## r2016.10
* Unity Linux builds `[unity]`
* Removed send message queue for C# (replaced by lightpipe) `[unity]`
* New C++ API, improves management of multiple heavy contexts `[c/c++]`
* Fixed issue with `realloc` implementation on windows `[bugfix]`
* Fixed Android ARM compiler flags `[bugfix]`

expires: 2017-04-30

---
## r2016.08
* Bug smash! Smash them all! `[general]`

expires: 2017-02-28

---
## r2016.07.05

* Unity Android support
* Uploader with exit codes and release parsing
* `C11/C++11` required for thread-safety with standard atomics

expires: 2017-01-31

---
## Expired Releases

* r1:
    * Original release
    * expired: 2016-12-31
