# Javascript
---

## Getting Started
Heavy can provide a Javascript implementation of your patch. The library can be served directly from our servers, and provides a basic interface for sending and receiving messages, and processing audio.

## Basic Setup
The Heavy library must first be included, which is a link that generally looks like this:

```
<script src="https://enzienaudio.com/h/username/patchname/e7Stw/js/patchnameLib.min.js"></script>
```

The Heavy context can then easily be instantiated with var patch = patchnameLib();, where the name of the context takes the form of <patchName>Lib. The constructor takes a few optional arguments as shown below:

```
// this function prints any received messages to the console
// useful for debugging
function hvPrintHook(message) {
  console.log(message);
};

heavy = new patchnameLib({
  // the default block size is 2048, but may be set to any power of two
  blockSize: 1024,

  // the default sample rate is 44100, but it should be set to the context's rate
  sampleRate: webAudioContext.sampleRate,

  // this function receives all messages sent to any print object
  printHook: hvPrintHook
});
```

## Processing the Heavy Context
In order to process audio, WebAudio's `ScriptProcessor` node is be used. It is configured with the block size, and the number of input and output channels that the patch requires. The heavy object can be queried for this purpose.

```
webAudioContext = new window.AudioContext();

webAudioProcessor = webAudioContext.createScriptProcessor(
  blockSize,

  // get the number of input channels required by this patch
  heavy.getNumInputChannels(),

  // make sure there is at least one output channel specified so that
  // patches with no signal objects can be correctly processed
  Math.max(heavy.getNumOutputChannels(), 1)
);
```

The `ScriptProcessor` node's `onaudioprocess` property must also be set to call Heavy's process function.

```
webAudioProcessor.onaudioprocess = function(e) {
  heavy.process(e);
}
```

## Sending Messages to a Context
It is possible to send messages to a Heavy context, receivers in the original Pd patch can be accessed via three functions as shown below.

```
// a single number can be sent to a named receiver
heavy.sendFloatToReceiver("receiverName", 1.0);

// a single symbol can be sent to a named receiver
heavy.sendStringToReceiver("receiverName", "hello");

// a bang can be sent to a named receiver
heavy.sendBangToReceiver("receiverName");
```

## Putting it All Together
The below snippet puts all of the above parts together to initialise the patch and toggle playback controls.

```
var webAudioContext = null;
var webAudioProcessor = null;
var heavy = null;

window.onload = function(e) {
  webAudioContext = new (window.AudioContext || window.webkitAudioContext);

  blockSize = 2048;

  heavy = new patchnameLib({
    blockSize: blockSize,
    sampleRate: webAudioContext.sampleRate,
    printHook: hvPrintHook
  });

  webAudioProcessor = webAudioContext.createScriptProcessor(
    blockSize,
    heavy.getNumInputChannels(),

    // make sure there is at least one output channel specified so that
    // patches with no signal objects can be correctly processed
    Math.max(heavy.getNumOutputChannels(), 1)
  );

  webAudioProcessor.onaudioprocess = function(e) {
    heavy.process(e);
  }
};

function hvPrintHook(message) {
  console.log(message);
};

function start() {
  webAudioProcessor.connect(webAudioContext.destination);
};

function stop() {
  webAudioProcessor.disconnect(webAudioContext.destination);
};
```
