# VST
---

Heavy can generate a VST 2.4 plugin from your patch. It can be either a synth (output-only) or an effect (input and output), supports an arbitrary number of parameters, and can process midi events. In addition to source code, Heavy will also build a universal 32/64-bit OSX VST, a 64-bit Windows VST DLL, or 64-bit Linux VST shared object, for you.

## Defining Parameters
Each [exposed parameter](#02.getting_started#exposing-parameters) will automatically generate a slider in the VST interface.

## MIDI Control
In order to receive MIDI note on and off events, as well as control change messages, the `[notein]` and `[ctlin]` objects should be used, respectively.

![notein](img/docs_notein.png)


## Notes
* The `[notein]` object is the only supported means of receiving MIDI note events (i.e. Note On and Note Off). Arguments to the object (e.g. to specify the channel number) will be ignored.
* The `[ctlin]` object is the only supported means of receiving MIDI control change events. Arguments to the object (e.g. to filter which CC event is delivered) will be ignored.
* If you are compiling from source, make sure to read the included `README.md` file in the root directory.
