# Web API
---

**heavy** provides a RESTful API to access, edit, upload files and download targets from https://enzienaudio.com

## Schema
API requests should be sent to the following route:
```
https://enzienaudio.com/a/
```

Certain areas of the site require authentication to complete the request, an example header would look like:
```
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdGFydERhdGUiOiIyMDE3LTAxLTA5VDE5OjM3OjAxLjkzNDQxOCIsIm5hbWUiOiJKb2huIERvZSJ9.TXpIAwqmTbcTJnpnFDX-k1to09ixqRZv33U4LO8NNP8
X-Heavy-Service-Token: eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJzdGFydERhdGUiOiAiMjAxNi0xMi0xNVQyMzoyNToxMC4wOTU2MjIiLCAic2VydmljZSI6ICJoZWF2eV91cGxvYWRlciJ9.w2o1_RttJUAiq6WyN0J7MhDsaSseISzgDAQ9aP9Di6M=
Accept: application/json
Content-Type: multipart/form-data
```

* The `Authorisation:` field is "Bearer " + the user's personal token.
* The `X-Heavy-Service-Token` field is optional and should contain the service token.

JSON Error messages are formatted in the following way
```json
// Example unauthorised access error
{
    "errors": [{
        "status": "401",
        "detail": "You are not authorised to make this request. Please login or provide access credentials."
    }]
}
```

## Tokens

**heavy** uses [JSON Web Tokens](https://jwt.io) for authenticating certain requests to the site.

### User tokens

[User tokens](#02.getting_started#tokens) are uniquely tied to your personal account and can be generated through the settings area. Feel free to generate/revoke as many as needed, but make sureyou only provide them to trusted services as it does provide access to private patches and edit capabilities.

### Service tokens

Service tokens are used by registered third-party systems for identification and providing more information about specific sets of users.

If you are interested in developing a third-party system and require a service token please get in touch [info@enzienaudio.com](mailto:info@enzienaudio.com).

## Web API Endpoint Overview

| Method | Endpoint                                                                         | Description             |
| ------ | -------------------------------------------------------------------------------- | ----------------------- |
| GET    | [/a/users/{user_name}/](#11.web_api#view-a-user-profile)                         | View a user profile     |
| GET    | [/a/patches/{user_name}/{patch_name}/](#11.web_api#view-a-patch)                 | View a patch            |
| POST   | [/a/patches/](#11.web_api#create-a-new-patch)                                    | Create a patch          |
| POST   | [/a/patches/{user_name}/{patch_name}/jobs/](#11.web_api#add-a-new-patch-version) | Add a new patch version |
| DELETE | [/a/patches/{user_name}/{patch_name}/](#11.web_api#delete-a-patch)               | Delete a patch          |

Note: all API routes have a trailing slash `/`.

## View a user profile
---

`GET /a/users/{user_name}`

**Example**

```json
$ curl https://enzienaudio.com/a/users/enzienaudio/

{
    "data": {
        "relationships": {
            "orgs": {"data": []},
            "patches": {
                "data": [{
                    "type": "patch",
                    "id": "enzienaudio/heavy",
                    "links": {
                        "self": "/a/patches/enzienaudio/heavy",
                        "html": "/h/enzienaudio/heavy"
                    }
                }]
            }
        },
        "attributes": {
            "name": "enzienaudio",
            "createdAt": "2017-01-15T21:22:59.129000"
        },
        "type": "user",
        "id": "enzienaudio"
        },
        "links": {
            "self": "/a/users/enzienaudio",
            "html": "/h/enzienaudio"
        }
    }
```

## View a patch
---

`GET /a/patches/{user_name}/{patch_name}/`

**Example**

```json
$ curl https://enzienaudio.com/a/patches/enzienaudio/test

{
    "data": {
        "relationships": {
            "owner": {
                "data": {
                    "type": "user",
                    "id": "enzienaudio"
                    },
                "links": {
                    "self": "/a/users/enzienaudio",
                    "html": "/h/enzienaudio"
                }
            },
            "jobs": {
                "data": [
                    {
                        "type": "job",
                        "id": "enzienaudio/test/1",
                        "links": {
                            "self": "/a/jobs/enzienaudio/test/1/",
                            "html": "/h/enzienaudio/test/1/"
                        }
                    },
                    {
                        "type": "job",
                        "id": "enzienaudio/test/2",
                        "links": {
                            "self": "/a/jobs/enzienaudio/test/2/",
                            "html": "/h/enzienaudio/test/2/"
                        }
                    }
                ]
            },
            "creator": {
                "data": {
                    "type": "user",
                    "id": "diplojocus"
                },
                "links": {
                    "self": "/a/users/diplojocus",
                    "html": "/h/diplojocus"
                }
            }
        },
        "attributes": {
            "idPublic": true,
            "tags": ["windy", "synthetic"],
            "name": "test",
            "createdAt": "2017-02-15T17:05:55.926000",
            "description": "An example patch"
        },
        "type": "patch",
        "id": "enzienaudio/test"
    },
    "links": {
        "self": "/a/patches/enzienaudio/test",
        "html": "/h/enzienaudio/test"}
}
```

## Create a new patch
---

`POST /a/patches/`

Form Parameters

| Form Type | Name         | Description                                         | Required |
| --------- | ------------ | --------------------------------------------------- | -------- |
| Field     | "patch_name" | Name of the new patch to be created                 | Yes      |
| Field     | "name" | Name of the user or organisation who owns the patch | Yes      |
| Files     | "patch_file" | Either a `*.pd` file or a zipped directory containing `_main.pd` in the top level. | No       |

**Example**

```json
$ curl https://enzienaudio.com/a/patches/

curl --form "patch_file=@_main.pd" --form owner_name="diplojocus" --form patch_name="newpatch" https://enzienaudio.com/a/patches/

```

## Add a new patch version

**Example**

```json
$ curl https://enzienaudio.com/a/users/enzienaudio

```

## Delete a patch

**Example**

```json
$ curl https://enzienaudio.com/a/users/enzienaudio

```
