coupons {
    nodes {
      code
      amount
      date
      dateExpiry
      maximumAmount
      minimumAmount
      usageCount
      usageLimit
      discountType
      description
      freeShipping
      usedBy {
        nodes {
          displayName
        }
      }
    }
  }

  {
  "input": {
    "clientMutationId": "myID",
    "shipping": {
      "firstName": "jeerawutsdfsdfs",
      "lastName": "teweechanwatchai",
      "address1": "102 hillsdfsdf",
      "address2": "Stre",
      "city": "Backkok",
      "country": "TH",
      "state": "NAHOELELE",
      "postcode": "411208",
      "email": "jeerawut.te@gmail.com",
      "phone": "0989147429",
      "overwrite": true
    },
    "billing": {
      "firstName": "jeerawuts",
      "lastName": "Sql",
      "address1": "102 hill",
      "address2": "Stre",
      "city": "Backkok",
      "country": "TH",
      "state": "NAHOELELE",
      "postcode": "411208",
      "email": "jeerawut.te@gmail.com",
      "phone": "0989147429"
    },
    "lineItems": [
      {
      "productId": 2441,
       "variationId": 3647,
        "quantity": 1
      },
      {
      "productId": 2441,
       "variationId": 3639,
        "quantity": 1
    	}
    ],
    "coupons": "6Q9TYZED",
    "paymentMethod": "cod",
    "status": "PROCESSING",
    "transactionId": "20201556852"
  }
}