/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=d7d417284591916ba4ec)
 * Config saved to config.json and https://gist.github.com/d7d417284591916ba4ec
 */
/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
// html {
//   font-family: sans-serif;
//   -ms-text-size-adjust: 100%;
//   -webkit-text-size-adjust: 100%;
// }
// body {
//   margin: 0;
// }
// article,
// aside,
// details,
// figcaption,
// figure,
// footer,
// header,
// hgroup,
// main,
// menu,
// nav,
// section,
// summary {
//   display: block;
// }
// audio,
// canvas,
// progress,
// video {
//   display: inline-block;
//   vertical-align: baseline;
// }
// audio:not([controls]) {
//   display: none;
//   height: 0;
// }
// [hidden],
// template {
//   display: none;
// }
// a {
//   background-color: transparent;
// }
// a:active,
// a:hover {
//   outline: 0;
// }
// abbr[title] {
//   border-bottom: 1px dotted;
// }
// b,
// strong {
//   font-weight: bold;
// }
// dfn {
//   font-style: italic;
// }
// h1 {
//   font-size: 2em;
//   margin: 0.67em 0;
// }
// mark {
//   background: #ff0;
//   color: #000;
// }
// small {
//   font-size: 80%;
// }
// sub,
// sup {
//   font-size: 75%;
//   line-height: 0;
//   position: relative;
//   vertical-align: baseline;
// }
// sup {
//   top: -0.5em;
// }
// sub {
//   bottom: -0.25em;
// }
// img {
//   border: 0;
// }
// svg:not(:root) {
//   overflow: hidden;
// }
// figure {
//   margin: 1em 40px;
// }
// hr {
//   -webkit-box-sizing: content-box;
//      -moz-box-sizing: content-box;
//           box-sizing: content-box;
//   height: 0;
// }
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
// button,
// input,
// optgroup,
// select,
// textarea {
//   color: inherit;
//   font: inherit;
//   margin: 0;
// }
// button {
//   overflow: visible;
// }
// button,
// select {
//   text-transform: none;
// }
// button,
// html input[type="button"],
// input[type="reset"],
// input[type="submit"] {
//   -webkit-appearance: button;
//   cursor: pointer;
// }
// button[disabled],
// html input[disabled] {
//   cursor: default;
// }
// button::-moz-focus-inner,
// input::-moz-focus-inner {
//   border: 0;
//   padding: 0;
// }
// input {
//   line-height: normal;
// }
// input[type="checkbox"],
// input[type="radio"] {
//   -webkit-box-sizing: border-box;
//      -moz-box-sizing: border-box;
//           box-sizing: border-box;
//   padding: 0;
// }
// input[type="number"]::-webkit-inner-spin-button,
// input[type="number"]::-webkit-outer-spin-button {
//   height: auto;
// }
// input[type="search"] {
//   -webkit-appearance: textfield;
//   -webkit-box-sizing: content-box;
//      -moz-box-sizing: content-box;
//           box-sizing: content-box;
// }
// input[type="search"]::-webkit-search-cancel-button,
// input[type="search"]::-webkit-search-decoration {
//   -webkit-appearance: none;
// }
// fieldset {
//   border: 1px solid #c0c0c0;
//   margin: 0 2px;
//   padding: 0.35em 0.625em 0.75em;
// }
// legend {
//   border: 0;
//   padding: 0;
// }
// textarea {
//   overflow: auto;
// }
// optgroup {
//   font-weight: bold;
// }
// table {
//   border-collapse: collapse;
//   border-spacing: 0;
// }
// td,
// th {
//   padding: 0;
// }
// * {
//   -webkit-box-sizing: border-box;
//   -moz-box-sizing: border-box;
//   box-sizing: border-box;
// }
// *:before,
// *:after {
//   -webkit-box-sizing: border-box;
//   -moz-box-sizing: border-box;
//   box-sizing: border-box;
// }
// html {
//   font-size: 10px;
//   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
// }
// body {
//   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//   font-size: 14px;
//   line-height: 1.42857143;
//   color: #333333;
//   background-color: #ffffff;
// }
// input,
// button,
// select,
// textarea {
//   font-family: inherit;
//   font-size: inherit;
//   line-height: inherit;
// }
// a {
//   color: #337ab7;
//   text-decoration: none;
// }
// a:hover,
// a:focus {
//   color: #23527c;
//   text-decoration: underline;
// }
// a:focus {
//   outline: thin dotted;
//   outline: 5px auto -webkit-focus-ring-color;
//   outline-offset: -2px;
// }
// figure {
//   margin: 0;
// }
// img {
//   vertical-align: middle;
// }
// .img-responsive {
//   display: block;
//   max-width: 100%;
//   height: auto;
// }
// .img-rounded {
//   border-radius: 6px;
// }
// .img-thumbnail {
//   padding: 4px;
//   line-height: 1.42857143;
//   background-color: #ffffff;
//   border: 1px solid #dddddd;
//   border-radius: 4px;
//   -webkit-transition: all 0.2s ease-in-out;
//   -o-transition: all 0.2s ease-in-out;
//   transition: all 0.2s ease-in-out;
//   display: inline-block;
//   max-width: 100%;
//   height: auto;
// }
// .img-circle {
//   border-radius: 50%;
// }
// hr {
//   margin-top: 20px;
//   margin-bottom: 20px;
//   border: 0;
//   border-top: 1px solid #eeeeee;
// }
// .sr-only {
//   position: absolute;
//   width: 1px;
//   height: 1px;
//   margin: -1px;
//   padding: 0;
//   overflow: hidden;
//   clip: rect(0, 0, 0, 0);
//   border: 0;
// }
// .sr-only-focusable:active,
// .sr-only-focusable:focus {
//   position: static;
//   width: auto;
//   height: auto;
//   margin: 0;
//   overflow: visible;
//   clip: auto;
// }
// [role="button"] {
//   cursor: pointer;
// }
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #ffffff;
  background-color: #333333;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}
kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: bold;
  -webkit-box-shadow: none;
          box-shadow: none;
}
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
// .clearfix:before,
// .clearfix:after {
//   content: " ";
//   display: table;
// }
// .clearfix:after {
//   clear: both;
// }
// .center-block {
//   display: block;
//   margin-left: auto;
//   margin-right: auto;
// }
// .pull-right {
//   float: right !important;
// }
// .pull-left {
//   float: left !important;
// }
// .hide {
//   display: none !important;
// }
// .show {
//   display: block !important;
// }
// .invisible {
//   visibility: hidden;
// }
// .text-hide {
//   font: 0/0 a;
//   color: transparent;
//   text-shadow: none;
//   background-color: transparent;
//   border: 0;
// }
// .hidden {
//   display: none !important;
// }
// .affix {
//   position: fixed;
// }
