.page-container {

	margin-top: 0;

	a {
		color: darken($link-color, 25%);;
	}

	a:hover {
		color: darken($link-color, 15%);
		text-decoration: underline;
	}

	.documentation-content {

		margin-top:10px;

		hr {
			margin-bottom: 30px;
		}

		h1 {
			font-family: 'Avenir-Heavy';
			padding-bottom: 5px;
		}

		h2 {
			font-family: 'Avenir-Heavy';
			font-size: xx-large;
			padding-top: 30px;
		}

		h3 {
			font-family: 'Avenir-Heavy';
			padding-top: 15px;
		}

		h4 {
			font-family: 'Avenir-Heavy';
		}

		ul {
			list-style-type: disc;
			margin-left: 25px;
			margin-bottom: 25px;
			line-height: 1.4;
		}

		p.italic {
			font-style: italic;
		}

		.hljs {
			background: transparent !important; // hide the background
		}

		code {
			font-family: Menlo, monospace;
			background-color: rgba($pastel-green, 0.5);
			color: $blue-black;
		}

		th, td {
			padding: 10px 10px 10px 10px;
			border-style: solid;
			border-width: 0px 0px 1px 0px;
			border-color: darken($grey, 5%);
		}

		th {
			border-style: solid;
			border-width: 0px 0px 2px 0px;
			border-color: $black;
			font-weight: bold;
		}
	}

	.documentation-footer {

		margin-top: 40px;
		padding-top: 20px;
		width: 100%;
		border-top: 1px solid $grey2;
		display: none;
		text-align: center;
		font-size: 150%;

		&.visible {
			display: block;
		}

	}
}
